# RestAssured3APIS

./: .gitignore  README.md  build-info.txt  build.gradle  index.html  settings.gradle
allure-results/: 01819f4f-27ab-492e-bf14-bdbf1389f3b5-container.json  02257c52-c6e9-4980-99db-a63b10d45ebe-container.json  037040b0-9159-4d02-aafb-a86e1d2763b7-result.json  05002f1d-463c-418f-aec9-491de1549126-result.json  070d55f3-2132-4263-b614-75d2a7eb1d81-result.json  084672e2-cc98-47ac-b1b8-743caa33fe50-result.json  09817a13-ebdc-449c-9e7e-af33001e7baa-container.json  0a4829aa-5a98-4e77-9529-899a9bf7dc81-result.json  0a6d194b-32e2-4893-b4d6-310823a4471a-container.json  0cf09c8b-34cf-459b-beae-14afe98bd2bc-result.json  0d91123b-e9d2-44ca-8aec-227e3d054c2c-result.json  0f1f94c9-294a-40cc-bc4c-8cb400e0e23f-container.json  100d1f0d-7ae7-4282-a030-8a790e0675be-container.json  10862e1d-54cc-4a46-a577-19d4ec27a219-container.json  10f85bfa-7a1a-4a8d-9ecc-42411f7f05b9-container.json  14e371c8-e5bb-472b-8e42-cae68e2b44fd-result.json  1504e254-3067-470f-8e98-8e8f00eb48cd-container.json  157b46b6-382a-424f-920a-aef490c082c1-container.json  160d4b24-8bbd-4e33-8cc3-b89a8c4db335-result.json  1643bcec-d562-4492-b41f-2bae4d8ec023-result.json  16a27783-20f6-4d04-b424-7429c250db94-container.json  193e994a-6e27-41da-bb48-332fdf9f69b1-container.json  1af61999-29ae-4ef2-a850-1b93606f9290-container.json  1ce46912-1260-47e6-9f89-5a4968c182cd-result.json  1d505f9e-5279-499f-bb8a-07a1aa086d5b-result.json  1d936155-78e0-4103-a95e-430f5f4493b7-container.json  1df2e652-2019-4879-839e-856376eb9bd4-result.json  1e2fcb99-eadc-4b4a-91bf-53e1dd48bbdf-container.json  1f293c94-86ec-4451-852c-37fdc64bf200-container.json  1f8cd2b2-618a-41ee-b521-3fdeba753a00-container.json  2099b05e-baaa-4dce-b70a-411e43bf46ee-container.json  21db5dc8-3259-4a8f-9302-b9b6cfab992c-container.json  2218f255-9c07-4853-9b58-28a420677f66-container.json  238c2624-792a-4d26-8149-225f38052cb2-container.json  253371f9-b52f-48f1-8b8c-d57bfb6c9b17-result.json  28054e9a-65c3-4513-9123-2a7d91f2f7e1-container.json  28604b1d-232e-4cfe-b612-060602012889-container.json  29f0ce50-18d9-42b3-b6f6-34f42aac5de2-container.json  2dafc587-5bbe-4357-b86a-d4b25d25c590-container.json  2e2fd419-a0d4-463a-ade4-de1093a53c97-result.json  (+171 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: behaviors.json  duration.json  environment.json  retry-trend.json  severity.json  suites.json  summary.json
(+58 files in other folders)
