plugins {
    id 'java'
}

def allureVersion  = "2.25.0"
def aspectJVersion = "1.9.20.1"

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'io.rest-assured:json-path:5.3.1'
    testImplementation 'io.rest-assured:xml-path:5.3.1'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.1'
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation "io.qameta.allure:allure-testng:$allureVersion"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    test {
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

def suiteMap = [
    "All"          : "src/test/resources/TestNG.xml",
    "Smoke"        : "src/test/resources/TestngSmoke.xml",
    "Regression"   : "src/test/resources/TestngRegression.xml",
    "Contract"     : "src/test/resources/TestngContract.xml",
    "Security"     : "src/test/resources/TestngSecurity.xml",
    "Negative"     : "src/test/resources/TestngNegative.xml",
    "Idempotencia" : "src/test/resources/TestngIdempotencia.xml",
    "Performance"  : "src/test/resources/TestngPerformance.xml",
    "SOAP"         : "src/test/resources/TestsngSoap.xml"
]

def allureResultsDir = layout.buildDirectory.dir("allure-results").get().asFile

tasks.named('test') {
    doFirst {
        delete allureResultsDir  // ← usa variable definida fuera
    }

    useTestNG() {
        def suite = System.getProperty("suite", "All")
        def suiteFile = suiteMap[suite]
        if (suiteFile == null) {
            throw new GradleException("Suite desconocida: '${suite}'")
        }
        suites suiteFile
    }

    jvmArgs += [
        "-javaagent:${configurations.agent.singleFile}",
        "-Djava.net.useSystemProxies=false",
        "-DsocksProxyHost=",
        "-DsocksProxyPort=",
        "-Dhttp.proxyHost=",
        "-Dhttps.proxyHost="
    ]

    systemProperty "allure.results.directory", allureResultsDir.absolutePath

    testLogging {
        events "passed", "skipped", "failed"
    }
}